NEXT_PUBLIC_API_KEY=AIzaSyA2ENtTVv6xNzHFbBguz-2hM34-3uMTZnU
NEXT_PUBLIC_AUTH_DOMAIN=ruxandra-illustrator-shop.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ruxandra-illustrator-shop
NEXT_PUBLIC_STORAGE_BUCKET=ruxandra-illustrator-shop.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=445104514881
NEXT_PUBLIC_APP_ID=1:445104514881:web:ddd1c9c63a572e58dc23c0
