# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-recipe-a2p9i3oc-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="p0Xs5eaSCnQt"
POSTGRES_PRISMA_URL="postgres://default:p0Xs5eaSCnQt@ep-plain-recipe-a2p9i3oc-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:p0Xs5eaSCnQt@ep-plain-recipe-a2p9i3oc-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:p0Xs5eaSCnQt@ep-plain-recipe-a2p9i3oc.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:p0Xs5eaSCnQt@ep-plain-recipe-a2p9i3oc-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
